## datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_control
spring.datasource.username=root
spring.datasource.password=zyq0831
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Thymeleaf templates configuration
# thymeleaf cache
spring.thymeleaf.cache=true
# Check location
spring.thymeleaf.check-template-location=true
# thymeleaf encoding
spring.thymeleaf.encoding=UTF-8

# MVC-Thymeleaf enabled
spring.thymeleaf.enabled=true
# List of view names that should be excluded from the parse (separated by commas)
spring.thymeleaf.excluded-view-names=
# thymeleaf prefix
spring.thymeleaf.prefix=classpath:/templates/
# thymeleaf suffix
spring.thymeleaf.suffix=.html

